<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Gustavo Gutierrez</string>
	<key>name</key>
	<string>Custom Light</string>
	<key>settings</key>
	<array>
    <dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
        <key>foreground</key>
        <string>#4E94CE</string>
			</dict>
		</dict>
    <dict>
			<key>name</key>
			<string>Regnames</string>
			<key>scope</key>
			<string>keyword.regname.basic,keyword.regname.abi</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
        <key>foreground</key>
        <string>#F79E6B</string>
			</dict>
		</dict>
    <dict>
			<key>name</key>
			<string>InstructionNames</string>
			<key>scope</key>
			<string>keyword.32i.primitive</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
        <key>foreground</key>
        <string>#275FA1</string>
			</dict>
		</dict>
  </array>
	<key>uuid</key>
	<string>db5a12dd-e26c-465f-8514-2fed194896a7</string>
</dict>
</plist>
