<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Gustavo Gutierrez</string>
	<key>name</key>
	<string>Custom Light</string>
	<key>settings</key>
	<array>
    <dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
        <key>foreground</key>
        <string>#4E94CE</string>
			</dict>
		</dict>
    <dict>
			<key>name</key>
			<string>Regnames</string>
			<key>scope</key>
			<string>keyword.regname.basic,keyword.regname.abi</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
        <key>foreground</key>
        <string>#F79E6B</string>
			</dict>
		</dict>
    <dict>
			<key>name</key>
			<string>InstructionNames</string>
			<key>scope</key>
			<string>keyword.32i.primitive</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
        <key>foreground</key>
        <string>#275FA1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Labels</string>
			<key>scope</key>
			<string>statement.label</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
        <key>foreground</key>
        <string>#9B9137</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Targets</string>
			<key>scope</key>
			<string>statement.instruction.target</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
        <key>foreground</key>
        <string>#5191B5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Targets</string>
			<key>scope</key>
			<string>statement.instruction.integer</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
        <key>foreground</key>
        <string>#5191B5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>BinaryEncoding</string>
			<key>scope</key>
			<string>instruction.binEncoding</string>
			<key>settings</key>
			<dict>
				<!-- <key>fontStyle</key>
				<string>bold</string> -->
        <key>foreground</key>
        <string>#5191B5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HexadecimalEncoding</string>
			<key>scope</key>
			<string>instruction.hexEncoding</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Address</string>
			<key>scope</key>
			<string>instruction.address</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ColumnTitle</string>
			<key>scope</key>
			<string>instruction.title</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
  </array>
	<key>uuid</key>
	<string>db5a12dd-e26c-465f-8514-2fed194896a7</string>
</dict>
</plist>
